<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa:300,400|Montserrat:100,200,400&display=swap&subset=cyrillic,cyrillic-ext">
   <!-- <link rel="stylesheet" href="style (2).css"> -->
    <link rel="shortcut icon"
        href="https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1569906744/favicon-1.ico">
    <title>Homework</title>

    <style>
        /* p{
            padding: 10px;
            padding-top: 20;
            padding-left: 15;
            padding-right: 30;
            padding-bottom: 5;
            padding: 20px 30px 5px 15px;
            padding: 20x 30px;
            padding: 20 px 30px 5 px;

            border: none;
            border: 5px dotted red;
            border: initial;
            border-width: 5 px;
            border-style: dotted;
            border-color: red;
        } */
        body{
            background-color: royalblue;
        }
        *{
            font-family: 'Comfortaa';
        }
fieldset {
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 12);
    border: rgba(0, 0, 0, 12);
    margin-bottom: 16px;
    background-color: #fff;
    display: inline;
    /* float: left; */
}
legend{
    font-size: 40px;
}
button{
    background-color: #ff0051;
    box-shadow: 1px 1px 16px 0px #ff4d85dd;
    font-size: 16px;
    padding: 16px 20px;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    border: 0;
}
div{
    /* display:inline;
    display:inline-flex;
    display:inline-block;
    display:inline-table;
    display:table-cell; */
}
    </style>
</head>
<!-- <p>
    abcdefg
</p> -->
<body>
    <h1>Анкета за вкусови предпочитания</h1>

        <!-- tr table row -->
        <!-- td table data (cell) -->
  
 <form >
     <div>
        <fieldset>
        <legend>Лични данни</legend>
        <input type="text" placeholder="Име">
        <input type="text" placeholder="Фамилия">
        <br><br>
        <button type="submit">Изпрати</button>
        <button type="reset">Рестартирай</button></fieldset>  
     </div>
       <div>
           <fieldset>
        <legend>Предпочитания за меню</legend>
        <input name="1" type="radio">Нямам<br>
        <input name="1" type="radio">Вегетарианец<br>
        <input name="1" type="radio">Веган<br>
        <textarea rows="10" placeholder="Пояснения..."></textarea>
        <br><br>
        <button type="submit">Изпрати</button>
        <button type="reset">Рестартирай</button></fieldset> 
       </div>
       <div>
          <fieldset>
        <legend>Придвижване</legend>
        <input name="1" type="radio">Собствен превоз<br>
        <input name="1" type="radio">Търся превоз<br>
        <textarea rows="10" placeholder="Пояснения..."></textarea>
        <br><br>
        <button type="submit">Изпрати</button>
        <button type="reset">Рестартирай</button></fieldset>
        </fieldset>
    </div>
         </form>   

<!-- <button></button> 
<input>
<a href=""></a>       -->
</body>  

</html>